<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-Ud-IOJ">
                                <rect key="frame" x="16" y="728" width="79" height="30"/>
                                <state key="normal" title="Set Sounds"/>
                                <connections>
                                    <action selector="setSounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CB4-l7-0f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-xP-8Q1">
                                <rect key="frame" x="264.33333333333331" y="728" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b26-nL-Rxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tay-Id-aPi">
                                <rect key="frame" x="327" y="728" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulB-Oq-dN9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-fg-OfN">
                                <rect key="frame" x="95" y="748" width="29" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0Yg-sG-xbK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-qU-uN9">
                                <rect key="frame" x="236" y="748" width="28.666666666666686" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lkW-oB-iIm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbJ-y9-YvO">
                                <rect key="frame" x="298.33333333333331" y="748" width="28.333333333333314" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="yFq-Y1-XmB"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-6W-7NL">
                                <rect key="frame" x="62" y="690" width="231" height="31"/>
                                <connections>
                                    <action selector="bpmSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="EGO-BF-Hvv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzt-eP-vnw">
                                <rect key="frame" x="299" y="694" width="60" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8XZ-M3-cfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-vo-g2a">
                                <rect key="frame" x="299" y="656" width="60" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jEU-gd-eiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bpm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3So-Eh-TbT">
                                <rect key="frame" x="16" y="695" width="40" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="1" maxValue="64" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-nS-So6" userLabel="Step Slider">
                                <rect key="frame" x="62.999999999999986" y="652" width="230.66666666666663" height="31"/>
                                <connections>
                                    <action selector="stepSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bd2-KT-8wc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-E5-7Mm">
                                <rect key="frame" x="15.999999999999996" y="656" width="40.666666666666657" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-OX-JRA">
                                <rect key="frame" x="15.999999999999996" y="48" width="40.666666666666657" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-9Q-YL8" userLabel="Pan1 Slider">
                                <rect key="frame" x="63" y="44" width="298" height="31"/>
                                <connections>
                                    <action selector="panSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Av-UA-1tK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-7m-37v">
                                <rect key="frame" x="15.999999999999996" y="86" width="43.666666666666657" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-cC-zkX" userLabel="Pan2 Slider">
                                <rect key="frame" x="63" y="82" width="298" height="31"/>
                                <connections>
                                    <action selector="panSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="SWj-yj-ygF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBX-96-vWx">
                                <rect key="frame" x="16" y="122.00000000000001" width="44" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-sr-kMQ" userLabel="Pan3 Slider">
                                <rect key="frame" x="63" y="120" width="298" height="31"/>
                                <connections>
                                    <action selector="panSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="VMg-om-hIM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-vj-fhP">
                                <rect key="frame" x="16" y="162" width="44" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51q-pK-caH" userLabel="Pan4 Slider">
                                <rect key="frame" x="63" y="158" width="298" height="31"/>
                                <connections>
                                    <action selector="panSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Am-eE-mXw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amp1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-SQ-eAU">
                                <rect key="frame" x="15.999999999999996" y="215" width="45.666666666666657" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SZn-g1-D9J" userLabel="amp1 Slider">
                                <rect key="frame" x="62" y="212" width="299" height="31"/>
                                <connections>
                                    <action selector="ampSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="GZv-xs-vMf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amp2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-hZ-wCZ">
                                <rect key="frame" x="16" y="252.99999999999997" width="48" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-Z0-m1N" userLabel="amp2 Slider">
                                <rect key="frame" x="63" y="250" width="298" height="31"/>
                                <connections>
                                    <action selector="ampSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="73b-Ip-1vp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amp3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-we-XgA">
                                <rect key="frame" x="15.999999999999996" y="292" width="48.666666666666657" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-Xr-GOw" userLabel="amp3 Slider">
                                <rect key="frame" x="62" y="288" width="299" height="31"/>
                                <connections>
                                    <action selector="ampSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hlj-gt-FtA"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-6c-Q3E" userLabel="amp4 Slider">
                                <rect key="frame" x="63" y="326" width="298" height="31"/>
                                <connections>
                                    <action selector="ampSliderUpdated:" destination="BYZ-38-t0r" eventType="valueChanged" id="bu0-SD-oni"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amp4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-em-WJq">
                                <rect key="frame" x="16" y="330" width="49" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-5V-mSh">
                                <rect key="frame" x="124" y="728" width="112" height="30"/>
                                <state key="normal" title="Reset Sequence"/>
                                <connections>
                                    <action selector="resetSequence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZR-S0-rE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZ8-cC-zkX" firstAttribute="leading" secondItem="JWC-7m-37v" secondAttribute="trailing" constant="5.5" id="0Zz-28-jLU"/>
                            <constraint firstItem="wzM-sr-kMQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0e0-FN-UZj"/>
                            <constraint firstItem="3So-Eh-TbT" firstAttribute="top" secondItem="HBQ-E5-7Mm" secondAttribute="bottom" constant="18.5" id="1J6-vL-fjt"/>
                            <constraint firstItem="aDp-OX-JRA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="1ux-Jt-jgV"/>
                            <constraint firstItem="SZn-g1-D9J" firstAttribute="top" secondItem="51q-pK-caH" secondAttribute="bottom" constant="24" id="3hY-gM-bGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Eob-fg-OfN" secondAttribute="bottom" constant="20" id="3ir-ch-SCN"/>
                            <constraint firstItem="3So-Eh-TbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Nh-yo-2eT"/>
                            <constraint firstItem="Czk-6W-7NL" firstAttribute="top" secondItem="Wzt-eP-vnw" secondAttribute="bottom" constant="8" id="81j-UX-6e8"/>
                            <constraint firstItem="tay-Id-aPi" firstAttribute="leading" secondItem="sbJ-y9-YvO" secondAttribute="trailing" id="8GI-1P-IQf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QcG-Ud-IOJ" secondAttribute="bottom" constant="20" id="8i3-xj-Evl"/>
                            <constraint firstItem="dgR-SQ-eAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AWN-GK-Y6H"/>
                            <constraint firstItem="Hb8-hZ-wCZ" firstAttribute="top" secondItem="dgR-SQ-eAU" secondAttribute="bottom" constant="17" id="BXc-b6-UhV"/>
                            <constraint firstItem="Hb8-hZ-wCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bbl-Gr-jZ6"/>
                            <constraint firstItem="Hb0-5V-mSh" firstAttribute="leading" secondItem="Eob-fg-OfN" secondAttribute="trailing" id="FD9-R8-UFn"/>
                            <constraint firstItem="aBX-96-vWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GFv-O1-AgP"/>
                            <constraint firstItem="C9y-Z0-m1N" firstAttribute="leading" secondItem="Hb8-hZ-wCZ" secondAttribute="trailing" constant="1" id="Ihh-Cp-mLj"/>
                            <constraint firstItem="Wzt-eP-vnw" firstAttribute="top" secondItem="2QE-vo-g2a" secondAttribute="bottom" constant="17.5" id="Jvr-gc-iaa"/>
                            <constraint firstItem="IZ8-cC-zkX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KBD-eI-tpn"/>
                            <constraint firstItem="51q-pK-caH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KIh-k6-WHW"/>
                            <constraint firstItem="JWC-7m-37v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L0M-TM-peb"/>
                            <constraint firstItem="4Mb-6c-Q3E" firstAttribute="top" secondItem="bDw-Xr-GOw" secondAttribute="bottom" constant="8" id="L27-sc-a00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzt-eP-vnw" secondAttribute="trailing" id="LMd-HU-zXh"/>
                            <constraint firstItem="wzM-sr-kMQ" firstAttribute="top" secondItem="IZ8-cC-zkX" secondAttribute="bottom" constant="8" id="Mjk-Jz-8iV"/>
                            <constraint firstItem="aDp-OX-JRA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N67-sJ-O2Z"/>
                            <constraint firstItem="QRz-qU-uN9" firstAttribute="width" secondItem="sbJ-y9-YvO" secondAttribute="width" id="NFr-Jv-InA"/>
                            <constraint firstItem="C9y-Z0-m1N" firstAttribute="top" secondItem="SZn-g1-D9J" secondAttribute="bottom" constant="8" id="NRz-qP-bTf"/>
                            <constraint firstItem="tay-Id-aPi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nu2-KU-RbO"/>
                            <constraint firstItem="JWC-7m-37v" firstAttribute="top" secondItem="aDp-OX-JRA" secondAttribute="bottom" constant="17.5" id="O0c-wl-4B8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlD-xP-8Q1" secondAttribute="bottom" constant="20" id="OPk-pS-YXx"/>
                            <constraint firstItem="bDw-Xr-GOw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OmQ-i4-QM5"/>
                            <constraint firstItem="u7n-nS-So6" firstAttribute="leading" secondItem="HBQ-E5-7Mm" secondAttribute="trailing" constant="8" id="Pe0-D3-nh9"/>
                            <constraint firstItem="4Mb-6c-Q3E" firstAttribute="leading" secondItem="16c-em-WJq" secondAttribute="trailing" id="PuO-y4-mov"/>
                            <constraint firstItem="sbJ-y9-YvO" firstAttribute="leading" secondItem="mlD-xP-8Q1" secondAttribute="trailing" id="QyV-1V-C94"/>
                            <constraint firstItem="51q-pK-caH" firstAttribute="top" secondItem="wzM-sr-kMQ" secondAttribute="bottom" constant="8" id="ROL-m5-QDE"/>
                            <constraint firstItem="4Mb-6c-Q3E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T8T-Fe-VQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRz-qU-uN9" secondAttribute="bottom" constant="20" id="TTN-zz-8a9"/>
                            <constraint firstItem="51q-pK-caH" firstAttribute="leading" secondItem="L2b-vj-fhP" secondAttribute="trailing" constant="5" id="WCs-Sm-GHf"/>
                            <constraint firstItem="Czk-6W-7NL" firstAttribute="top" secondItem="u7n-nS-So6" secondAttribute="bottom" constant="8" id="Xsh-5n-R9i"/>
                            <constraint firstItem="QRz-qU-uN9" firstAttribute="leading" secondItem="Hb0-5V-mSh" secondAttribute="trailing" id="Z1p-oA-JyI"/>
                            <constraint firstItem="QcG-Ud-IOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aiG-Ge-AMs"/>
                            <constraint firstItem="L2b-vj-fhP" firstAttribute="top" secondItem="aBX-96-vWx" secondAttribute="bottom" constant="19.5" id="bya-LS-5fU"/>
                            <constraint firstItem="16c-em-WJq" firstAttribute="top" secondItem="8PL-we-XgA" secondAttribute="bottom" constant="18" id="ci1-nh-IHW"/>
                            <constraint firstItem="QU1-9Q-YL8" firstAttribute="leading" secondItem="aDp-OX-JRA" secondAttribute="trailing" constant="8.5" id="eiC-Ch-MiO"/>
                            <constraint firstItem="QcG-Ud-IOJ" firstAttribute="top" secondItem="3So-Eh-TbT" secondAttribute="bottom" constant="13" id="h8M-jT-OdN"/>
                            <constraint firstItem="8PL-we-XgA" firstAttribute="top" secondItem="Hb8-hZ-wCZ" secondAttribute="bottom" constant="18.5" id="h8P-Ji-uDr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tay-Id-aPi" secondAttribute="bottom" constant="20" id="hSW-f4-Sv1"/>
                            <constraint firstItem="Czk-6W-7NL" firstAttribute="leading" secondItem="3So-Eh-TbT" secondAttribute="trailing" constant="8" id="j1d-uK-elj"/>
                            <constraint firstItem="L2b-vj-fhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jUc-4V-RgZ"/>
                            <constraint firstItem="tay-Id-aPi" firstAttribute="top" secondItem="Wzt-eP-vnw" secondAttribute="bottom" constant="13.5" id="jXi-ck-wJH"/>
                            <constraint firstItem="Eob-fg-OfN" firstAttribute="width" secondItem="QRz-qU-uN9" secondAttribute="width" id="jfB-RL-49k"/>
                            <constraint firstItem="C9y-Z0-m1N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k08-uN-7Jg"/>
                            <constraint firstItem="QcG-Ud-IOJ" firstAttribute="top" secondItem="Czk-6W-7NL" secondAttribute="bottom" constant="8" id="kJ8-ae-hI7"/>
                            <constraint firstItem="mlD-xP-8Q1" firstAttribute="leading" secondItem="QRz-qU-uN9" secondAttribute="trailing" id="lf8-Eo-hEU"/>
                            <constraint firstItem="2QE-vo-g2a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lfE-LW-8fg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sbJ-y9-YvO" secondAttribute="bottom" constant="20" id="lgn-H6-896"/>
                            <constraint firstItem="dgR-SQ-eAU" firstAttribute="top" secondItem="L2b-vj-fhP" secondAttribute="bottom" constant="33" id="mAk-Hd-HCE"/>
                            <constraint firstItem="8PL-we-XgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzl-kz-Hhg"/>
                            <constraint firstItem="SZn-g1-D9J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q2E-ay-xze"/>
                            <constraint firstItem="16c-em-WJq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rHJ-YG-7jk"/>
                            <constraint firstItem="HBQ-E5-7Mm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rVY-8F-EHY"/>
                            <constraint firstItem="Wzt-eP-vnw" firstAttribute="top" secondItem="u7n-nS-So6" secondAttribute="bottom" constant="12" id="rtP-Zl-Eiu"/>
                            <constraint firstItem="Eob-fg-OfN" firstAttribute="leading" secondItem="QcG-Ud-IOJ" secondAttribute="trailing" id="sVM-Np-sZy"/>
                            <constraint firstItem="QU1-9Q-YL8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sdB-QI-EFj"/>
                            <constraint firstItem="QU1-9Q-YL8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t7a-kb-0as"/>
                            <constraint firstItem="SZn-g1-D9J" firstAttribute="leading" secondItem="dgR-SQ-eAU" secondAttribute="trailing" constant="3" id="tqm-Gv-DrT"/>
                            <constraint firstItem="IZ8-cC-zkX" firstAttribute="top" secondItem="QU1-9Q-YL8" secondAttribute="bottom" constant="8" id="ttM-zH-Ps1"/>
                            <constraint firstItem="aBX-96-vWx" firstAttribute="top" secondItem="JWC-7m-37v" secondAttribute="bottom" constant="16" id="ty0-sF-gla"/>
                            <constraint firstItem="wzM-sr-kMQ" firstAttribute="leading" secondItem="aBX-96-vWx" secondAttribute="trailing" constant="5" id="v89-wv-Gfq"/>
                            <constraint firstItem="bDw-Xr-GOw" firstAttribute="top" secondItem="C9y-Z0-m1N" secondAttribute="bottom" constant="8" id="vr4-Sc-PcN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hb0-5V-mSh" secondAttribute="bottom" constant="20" id="wDG-qO-spx"/>
                            <constraint firstItem="bDw-Xr-GOw" firstAttribute="leading" secondItem="8PL-we-XgA" secondAttribute="trailing" id="xIH-AV-Phi"/>
                            <constraint firstItem="Wzt-eP-vnw" firstAttribute="leading" secondItem="Czk-6W-7NL" secondAttribute="trailing" constant="8" id="yBh-s5-xhc"/>
                            <constraint firstItem="2QE-vo-g2a" firstAttribute="leading" secondItem="u7n-nS-So6" secondAttribute="trailing" constant="8" id="z8v-Uq-LKK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="81j-UX-6e8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_bpmLabel" destination="Wzt-eP-vnw" id="78v-YL-nbI"/>
                        <outlet property="_bpmSlider" destination="Czk-6W-7NL" id="Mkc-CZ-Rzc"/>
                        <outlet property="_stepLabel" destination="2QE-vo-g2a" id="4Gr-G4-BK1"/>
                        <outlet property="_stepSlider" destination="u7n-nS-So6" id="nxJ-FP-Syd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="254"/>
        </scene>
    </scenes>
</document>
